<html>
<head>



<style>
.s3{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);

height:70%;
width:76%;
padding:40px 0;
text-align:left;
border-top-left-radius:70px;
border-bottom-right-radius:70px;
background-color:rgba(0, 0, 0, 0.452);
color:#fff;
font-weight:bold;
border:10px inset #fff;
}
body
{
background-image:url('susan-yin-2JIvboGLeho-unsplash.jpg');
background-size:100% 100%;
background-repeat:no-repeat;
background-position:top;
}
.s3 p{
font-family:merienda;

}
a
{
color:white;
font-size:22px;
}
.s1
{
color:white;
font-size:4em;
text-align:center;
}
.pic
{
display:block;

width:100%;

}

a:hover{
	color: blue;
}

</style>
<script>

</script>
</head>
<body>

	
<br/>
<div class = "s1" style = "position:absolute;top:100px; left:500px; z-index:1; background-color:rgba(0, 0, 0, 0);; background-width:150px;"/><b>OUR TEAM</b></div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

	<div class = "s3">
	<p class = "pic" style = "position:absolute; top:150px; left:10px;"/>

	
	<a href = "au1.html">
	<img src = "james.jpg" height = "200" width = "200" hspace = "20" border = "4" style = "border-color:white; border-style:outset;"/>
	</a>
	
	<a href = "au1.html">
	<img src = "rima.jpg" height = "200" width = "200" hspace = "20" border = "4" style = "border-color:white; border-style:outset;"/>
	</a>

	<a href = "au1.html">
	<img src = "biswadeep.jpg" height = "200" width = "200" hspace = "20" border = "4" style = "border-color:white; border-style:outset;"/>
	</a>

	<a href = "au1.html">
	<img src = "arpita.jpg" height = "200" width = "200" hspace = "20" border = "4" style = "border-color:white; border-style:outset;"/>
	</a>
	<br/><br/>
&emsp;&emsp;
<a href = "au1.html"> James Vanlalpeka</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a href = "au1.html">Rima Borah</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a href = "au1.html">Biswadeep Sharma</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a href = "au1.html">Arpita Deb </a>

	</p>
	</div>

</body>
</html>
