<!DOCTYPE html>
<head>

    <link rel="stylesheet" type="text/css" href="css_index.css">
    <script type="text/javascript" src="index_search.js"></script>

    <style type="text/css">

        body{
            background-image: url('mainbg.jpeg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
		    background-position: top;
        }

        .a p ,.b p{
            font-size: x-large;
            
        }

        .a{
            border-left: rgb(255, 60, 60) 3px solid;
            margin: 3% 0 0 5%;
            padding: 0.5% 2%;
            cursor: default;
            background-color: white;
            border-top-right-radius: 50px;

        }

        .b{
            border-left: rgb(255, 60, 60) 3px solid;
            margin: 3% 0 0 5%;
            padding: 0.5% 2%;
            cursor: default;
            background-color: white;
            border-top-right-radius: 30px;
        }

        .a:hover{
            font-size: xx-large;
        }


        .pic1 img{
            width: 60%;
            padding:5% 0 5% 20%;
            
        }

        .pic2 img{
            width: 80%;
            padding:5% 0 5% 20%;
            
        }

    </style>

</head>
<html>
<body>

    <div class="mainheader">
        <img src="header_main1.png">
        
    </div>
    <div class="bar">
        
        <a class="main" href="index.html">Home</a>
        <a href="garden.html">Gardening Tips</a>
        <a href="tools_and_types.html">Tools and Type</a>
        <a href="types_of_gardening.html">Types of Gardening</a>
        <a href="shop.html">Shopping</a>
        <a href="feedback.html">Feedback</a>

        <div class="search">
            <form method="POST">
                <input type="text" placeholder="Search..." name="src">

                <button type="submit" onclick="search(src.value)"> <img class="search_icon" src="search_icon.png"> </button>
            </form> 
        </div>
    </div>

    <table>

        <tr>
            <td>
                <div class="a">
                    <p>Create a perfect front yard and backyard landscapes with Assam Don Bosco University. We will tell you all the types of gardening and its tips, the tools and its types and provide you a great service where you can buy the best available tools.</p>  
                </div>
            </td>
                
            <td>
                <div class="pic1">
                    <img src="mainpic1.jpeg" alt="image of garden">
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <div class="pic2">
                    <img src="mainpic2.jpeg" alt="image of garden">
                </div>
            </td>

            <td>
                <div class="b">
                    <p>If you want to be happy for a lifetime, be a gardener.</p>
                </div>
            </td>
        </tr>

        <tr>
            <td class="footer" colspan="2">

                <table class="secondtable">
                    <tr>
                        <td class="secondtd">
                            <a href="aboutus.html">
    
                                <button class="j">About us</button>

                                
                            </a>
                        </td>

                        <td rowspan="3">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.0597488980093!2d91.61766711511797!3d26.1295947834712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375a4474fe00e2a7%3A0x22f81581ad181136!2sAssam%20Don%20Bosco%20University%20Azara%20Campus!5e0!3m2!1sen!2sin!4v1588347925471!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="map"></iframe>
                        </td>
                        
                    </tr>

                    <tr>
                        <td class="secondtd">
                            <a href="sitemap.html">

                                <button class="j">Sitemap</button>
            
                            </a>
                        </td>

                    </tr>

                    <tr>
                        <td></td>
                    </tr>

                </table>

            </td>

        </tr>

    </table>


    



</body>
</html>


