<html>
<head>
<style>
body{
height:100vh;
margin:0;
font-family:sans-serif;
}
*{
box-sizing:border-size;
}
.part1{
background-image:url(img30.jpg);

filter:blur(4px);
height:100%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
.part2{
background-color:rgb(0,0,0);
background-color:#77777;
color:#fff;
border:3px solid #d3d3d3;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
z-index:2;
width:45%;
padding:20px;

}
a{
display:inline-block;
padding:10px 50px;
border:2px solid #fff;
font-size:15px;
text-decoration:none;
color:#fff;
margin-top:15px;
;
}
a:hover{
background-color:#757575;
}


</style>
<head>
</head>
<body>
<div class="part1">
</div>
<div class="part2">
	<center><h1>Go Organic,Really</h1></center>
<p>Make organic choices with your soil, fertilizing, pest control, and even seed selection. Heirloom produce plants taste much better than mainstream varieties. Plants that are fertilized or treated with chemicals can become weak and prone to disease
</p>
<br/>
<h3>5 Tips for Growing an Organic Vegetable Garden</h3>
<ul>
<li><p> Prepare the soil before planting.</p></li>
<li><p> Choose the right plants for your region and conditions.</h3></li>
<li><p> Plant flowers in or near the garden to attract bees and other pollinators.
</p></li>
<li><p> Make your own organic compost and mulch.
</p></li>
<li><p>Purchase seeds or starter plants from reputable sources.
</p></li>

</ul>	
<center><a href="garden.html">go back</a></center>
	</div>
</div>
</body>
</html> 	
