<html>
<head>
<style>
body{
height:100vh;
margin:0;
font-family:sans-serif;
}
*{
box-sizing:border-size;
}
.part1{
background-image:url(img15.jpg);

filter:blur(4px);
height:100%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
.part2{
background-color:rgb(0,0,0);
background-color:#77777;
color:#fff;
border:3px solid #d3d3d3;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
z-index:2;
width:45%;
padding:20px;
text-align:center;


}
a{
display:inline-block;
padding:10px 50px;
border:2px solid #fff;
font-size:15px;
text-decoration:none;
color:#fff;
margin-top:15px;
;
}
a:hover{
background-color:#757575;
}

</style>
<head>
</head>
<body>
<div class="part1">
</div>
<div class="part2">

	<h1>The Perfect Plant For Beginners</h1>
	<p>
	Some plants are just known to be easier to grow than others- plant these! For easy-to-grow produce, Hometalk's gardening experts recommend tomatoes, peppers, onions, chard, basil, and bush beans. Easy to grow and maintain flowers include clematis(a vine), sunflowers, dahlia's, foxglove, roses, petunia & black eyed susan's. Just ask your local plant nursery employee to direct you to the "hardy" plants.
	</p>
	<a href="garden.html">go back</a>
	</div>
</div>
</div>
</body>
</html> 
