<!DOCTYPE html>
<html>
    <head>
        <title>Sitemap</title>

        <link rel="stylesheet" type="text/css" href="css_index.css">
        <script type="text/javascript" src="index_search.js"></script>

        <style type="text/css">

            body{
                background-image: url('bg2.jpeg');
                background-repeat: no-repeat;
                background-position: top;
            }
        
            td{
                border: black 1px solid;
                background-color:whitesmoke;
            }


            table{
                width:50%;
                margin: 5% auto;

            }

            td{
                border-radius: 12px;
            }

            a{
                text-decoration: none;
                font-size: large;
                font-family: 'Times New Roman', Times, serif;
                color: black;
            }

            .x, .y, .z{
                padding: 2% 3%;
                margin: 1% 0 1% 3%;
                background-color: rgb(246, 181, 255);
                border-radius: 12px;

            }

            .x:hover{
                box-shadow: 0 12px 16px 0 rgba(255, 179, 179, 0.822), 0 17px 50px 0 rgba(0, 0, 0, 0.308);
            }

            .y:hover{
                box-shadow: 0 12px 16px 0 rgba(165, 255, 153, 0.788), 0 17px 50px 0 rgba(0, 0, 0, 0.308);
            }

            .z:hover{
                box-shadow: 0 12px 16px 0 rgba(181, 168, 255, 0.89), 0 17px 50px 0 rgba(0, 0, 0, 0.308);
            }

            .a{
                text-align: center;
                font-size: xx-large;
                padding: 2% 0 2% 0;
                cursor: default;
            }

        </style>

    </head>
    <body>

        <div class="mainheader">
            <img src="header_main1.png">
    
    
        </div>
        <div class="bar">
            
            <a class="main" href="index.html">Home</a>
            <a href="garden.html">Gardening Tips</a>
            <a href="tools_and_types.html">Tools and Type</a>
            <a href="types_of_gardening.html">Types of Gardening</a>
            <a href="shop.html">Shopping</a>
            <a href="feedback.html">Feedback</a>
    
            <div class="search">
                <form method="POST">
                    <input type="text" placeholder="Search..." name="src">
    
                    <button type="submit" onclick="search(src.value)"> <img class="search_icon" src="search_icon.png"> </button>
    
                </form> 
            </div>
        </div>


        <table>
            <tr>
                <td colspan="3" class="a">Sitemap</td>
            </tr>

            <tr>
                <td><button class="x"><a href="index.html">Home</a> </button> </td> <td></td><td></td>
            </tr>

            <tr>
                <td></td><td><button class="y"><a href="garden.html">Gardening Tips</a> </button></td><td></td>
            </tr>

            <tr>
                <td></td><td></td><td><button class="z"><a href="startup.html">Start up Gardening</a> </button></td>
            </tr>

            <tr>
                <td></td><td></td><td><button class="z"><a href="solid.html">Solid soil and Dependable Drainage</a> </button></td>
            </tr>

            <tr>
                <td></td><td></td><td><button class="z"><a href="location.html">Location</a> </button></td>
            </tr>

            <tr>
                <td></td><td></td><td><button class="z"><a href="time.html">Timing and Type</a> </button></td>
            </tr>

            <tr>
                <td></td><td></td><td><button class="z"><a href="perfect.html">Plants for Beginners</a> </button></td>
            </tr>

            <tr>
                <td></td><td></td><td><button class="z"><a href="well.html">Well Watered</a> </button></td>
            </tr>

            <tr>
                <td></td><td></td><td><button class="z"><a href="organic.html">Go Organic,Really</a> </button></td>
            </tr>

            <tr>
                <td></td><td></td><td><button class="z"><a href="trim.html">Trim and Prune</a> </button></td>
            </tr>

            <tr>
                <td></td><td><button class="y"><a href="tools_and_types.html">Tools and Type</a> </button></td><td></td>
            </tr>

            <tr>
                <td></td><td><button class="y"><a href="types_of_gardening.html">Types of Gardening</a> </button></td><td></td>
            </tr>

            <tr>
                <td></td><td><button class="y"><a href="shop.html">Shopping</a> </button></td><td></td>
            </tr>

            <tr>
                <td></td><td><button class="y"><a href="feedback.html">Feedback</a> </button></td><td></td>
            </tr>

            <tr>
                <td></td><td><button class="y"><a href="aboutus.html">About us</a> </button></td><td></td>
            </tr>

            <tr>
                <td></td><td></td><td><button class="z"><a href="au1.html">Full Details</a> </button></td>
            </tr>

            <tr>
                <td></td><td><button class="y"><a href="sitemap.html">Sitemap</a> </button></td><td></td>
            </tr>

        </table>

        



    </body>
</html>