<html>
<head>
<style>
*{
box-sizing:border-box;
}
body{
height:100%;
margin:0;
padding:0;
font-family:arial;
}
h1{
font-size:30px;
text-transform:uppercase;
margin:0;
}
.part2{
background-image:url(orange.jpg);
background-size:cover;
background-repeat:no-repeat;
background-position:center center;
height:100%;
}
.part3{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
z-index:5;
width:45%;
padding:40px 0;
text-align:center;
border-top-left-radius:70px;
border-bottom-right-radius:70px;
background-color:rgba(0,0,0,0.3);
color:#fff;
font-weight:bold;
border:10px inset #fff;
}
.part3 p{
padding:0 8%;
font-family:merienda;
}
a{
display:inline-block;
padding:10px 50px;
border:2px solid #fff;
font-size:15px;
text-decoration:none;
color:#fff;
margin-top:15px;
}
a:hover{
background-color:#ff9900;
}
</style>
</head>
<body>
<div class="part2">
	<div class="part3">
<h1>Solid soil and Dependable Drainage </h1>
<p>Make sure your container has good soil and drainage, which means plenty of compost! As Hometalk member The Black Thumb Gardener says, 'a gardener with no compost is no gardener at all'. Composting is easy, just save your food waste, especially egg shells, coffee grinds, and apple cores! Creating good drainage is also very manageable. Ensure that your container garden has holes in the bottom, and then line the bottom of the container with a layer of rocks. 
</p>
<a href="garden.html">go back</a>
</div>
</div>

</body>
</html>