<html>
<head>
<title>Start up Gardening</title>
<style>
*{
box-sizing:border-box;
}
body{
height:100%;
margin:0;
padding:0;
font-family:arial;
}
h1{
font-size:30px;
text-transform:uppercase;
margin:0;
}
.part1{
background-image:url(img17.jpg);
background-size:cover;
background-repeat:no-repeat;
background-position:center center;
height:100%;
}
.part2{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
z-index:5;
width:45%;
padding:40px 0;
text-align:center;
border-top-left-radius:70px;
border-bottom-right-radius:70px;
background-color:rgba(0,0,0,0.3);
color:#fff;
font-weight:bold;
border:10px inset #fff;
}
.part2 p{
padding:0 8%;
font-family:merienda;
}
a{
display:inline-block;
padding:10px 50px;
border:2px solid #fff;
font-size:15px;
text-decoration:none;
color:#fff;
margin-top:15px;
}
a:hover{
background-color:#ff6600;
}
</style>
</head>
<body>
<div class="part1">
<div class="part2">
<center><h1>Start Up Gardening</h1></center>
<p align="justify">Don't fret about finding a suitable plot in your backyard, simply start a container garden anywhere you'd like. 
Plus this way you can ensure the soil is fertile and easily prevent weeds! You'll be more likely to follow through with
 your gardening if your container garden is near your back door or a window you use often. First start small, then work 
                your way up to a bigger garden.</p>

<a href="garden.html">go back</a>
</div>
</div>
</body>
</html>
