<html>
<head>
<style>
*{
box-sizing:border-box;
}
body{
height:100%;
margin:0;
padding:0;
font-family:arial;
}
h1{
font-size:30px;
text-transform:uppercase;
margin:0;
}
.part4{
background-image:url(img18.jpg);
background-size:cover;
background-repeat:no-repeat;
background-position:center center;
height:100%;
}
.part5{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
z-index:5;
width:45%;
padding:40px 0;
text-align:center;
border-top-left-radius:70px;
border-bottom-right-radius:70px;
background-color:rgba(0,0,0,0.3);
color:#fff;
font-weight:bold;
border:10px inset #fff;
}
.part5 p{
padding:0 8%;
font-family:merienda;
}
a{
display:inline-block;
padding:10px 50px;
border:2px solid #fff;
font-size:15px;
text-decoration:none;
color:#fff;
margin-top:15px;
}
a:hover{
background-color:#66ff99;
}
</style>
</head>
<body>
<div class="part4">
	<div class="part5">
	<h1>Time and Type</h1>
	<p>If you want succeed with your garden you need to plant the right type of plants, at the right time. You can check both at the United States Department of Agriculture's plant hardiness zone map. When you've confirmed that your plants will grow in your zone, make sure you plant them at the right time of year! Be sure to also check the seed's information, it will likely be spring or summer.</p>
	
	<a href="garden.html">go back</a>
	</div>
</div>
	
</body>
</html>