
<html>
<head>
<title>
</title>

    <link rel="stylesheet" type="text/css" href="css_index.css">
    <script type="text/javascript" src="index_search.js"></script>

<script type = "text/javascript">
$(document).ready(function()
{
  $("#jq").click(function()
{
    $("#bg").slideToggle("slow");
  });
});
</script>
<style type = "text/css">
body
{
scroll-behavior: smooth;
	background-image:url('bg2.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.s1
{
 float: left;
 width: 33.33333%;
 padding: 20px;

}
.s31
{
 float: left;
 width: 33.33333%;
 padding: 20px;

}
.s23
{
 float: left;
 width: 33.33333%;
 padding: 20px;

}

.s15
{
 float: left;
 width: 33.33333%;
 padding: 10px;

}
.s7
{
float: left;
 width: 33.33333%;
 padding: 20px;
}
.s2
{
 float:right;
 width: 23.33333%;
 padding: 30px;
 margin:15px;

}
.s35
{
 float:right;
 width: 23.33333%;
 padding: 30px;
 margin:15px;

}
.s27
{
 float:right;
 width: 23.33333%;
 padding: 30px;
 margin:15px;
}
.s19
{
 float:right;
 width: 23.33333%;
 padding: 30px;
 margin:15px;
}
.s11
{
float:right;
 width: 23.33333%;
 padding: 30px;
 margin:15px;

}
.s18
{
background-color:#484848;
}


.bg2
{

background-color:Black;

}
.s14
{
background-color:Black;
}
.bg1
{
background-color:#484848;
}

.h1
{
font-size:50px;
background-color:Grey;
color:white;
text-align:center;
padding:60px;
}
.s3
{
padding:30px;
float:right;
font-size:45px;

}
.s32
{
padding:60px;
float:right;
font-size:60px;
text-align:center;
}
.s24
{
padding:60px;
float:right;
font-size:45px;
text-align:center;
}
.s16
{
padding:60px;
float:right;
font-size:45px;
text-align:center;
}
.s8
{
padding:60px;
float:right;
font-size:45px;
text-align:center;
}
.s5
{
padding:60px;
float:left;
font-size:45px;
text-align:center;
}
.s36
{
padding:60px;
float:left;
font-size:45px;
text-align:center;
}
.s28
{
padding:60px;
float:left;
font-size:45px;
text-align:center;
}
.s20
{
padding:60px;
float:left;
font-size:45px;
text-align:center;
}
.s12
{
padding:60px;
float:left;
font-size:45px;
text-align:center;
}

.s4
{
float:center;
padding:20px;
font-size: 30px;
}
.s33
{
float:center;
padding:20px;
font-size: 30px;
}
.s25
{
float:center;
padding:20px;
font-size: 30px;
}
.s17
{
float:center;
padding:20px;
font-size: 30px;
}
.s9
{
float:center;
padding:20px;
font-size: 30px;
}
.s6
{
float:center;
padding:20px;
font-size: 30px;
}
.s37
{
float:center;
padding:20px;
font-size: 30px;
}
.s29
{
float:center;
padding:20px;
font-size: 30px;
}
.s21
{
float:center;
padding:20px;
font-size: 30px;
}
.s13
{
float:center;
padding:20px;
font-size: 30px;
}
.s10
{
background-color:#484848;
}
.s22
{
background-color:black;
}
.s26
{
background-color:#484848;
}
.s30
{
background-color:black;
}
.s34
{
background-color:#484848;
}

#bg
{
background-color:Black;

 

}
.s50
{
background-color:Black;
height:350px;

}




</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    
    <div class="mainheader">
        <img src="header_main1.png">


    </div>
    <div class="bar">
        
        <a class="main" href="index.html">Home</a>
        <a href="garden.html">Gardening Tips</a>
        <a href="tools_and_types.html">Tools and Type</a>
        <a href="types_of_gardening.html">Types of Gardening</a>
        <a href="shop.html">Shopping</a>
        <a href="feedback.html">Feedback</a>

        <div class="search">
            <form method="POST">
                <input type="text" placeholder="Search..." name="src">

                <button type="submit" onclick="search(src.value)"> <img class="search_icon" src="search_icon.png"> </button>

            </form> 
        </div>
    </div>

<h1 class = "h1"><marquee  align = "middle" behavior = "alternate" direction = "left" loop = "1000" scrollamount = "35" >Must Have Gardening Tools</marquee></h1>

<p>

		<img src = "images (1).jpg">
		<img src = "download (3).jpg" height = "177" width = "270">
		<img src = "download (4).jpg" height = "177" width = "270">
		<img src = "images (2).jpg" height = "177" width = "250">


<br/>
<br/>
<audio controls>
<source src = "bensound-buddy.mp3" type = "audio/mpeg">

</audio>

<div id = "bg">
	<div class="s1"><br/>
        <img src="shovel.jpg" alt="App" width="320" height="310" >
	</div>
	<h1 class = "s3" style = "color:red; "><b><br/>Shovel </b></h1>
	<p class = "s4" align = "justify" style="color:white;"><i>A shovel is a tool for digging, lifting, and moving bulk materials, such as soil, coal, gravel, snow, sand, or ore. Most shovels are hand tools consisting of a broad blade fixed to a medium-length handle. Shovel blades are usually made of sheet steel or hard plastics and are very strong. Shovel handles are usually made of wood (especially specific varieties such as ash or maple) or glass-reinforced plastic (fibreglass).Hand shovel blades made of sheet steel usually have a folded seam or hem at the back to make a socket for the handle .</i>
</div><br/><br/>
<div class = "bg1">
	<div class = "s2"><br/><br/>
	<img src = "trowel.jpg" alt="App" width="320" height="310"  >
	</div>
	<h1 class  = "s5" style = "color:Yellow;"><b><br/>Trowel</b></h1><br/>
	<p class =  "s6" align = "justify" style = "color: White;"><i>A hand trowel is a small tool that is essential for planting, transplanting and potting. Look for one with a sturdy connection between blade and handle, and a comfortable grip on the handle to avoid hand fatigue and give you optimal control.A trowel is a small hand tool used for digging, applying, smoothing, or moving small amounts of viscous or particulate material. Common varieties include the masonry trowel, garden trowel, and float trowel.

A power trowel is a much larger gasoline or electrically powered walk-behind device with rotating paddles used to finish concrete floors.</i>
</div>

<div class = "bg2">

	<div class = "s7" ><br/>
	  <img src="hoe.jpg" alt="App" width="320" height="310" ></div>

	<h1 class = "s8" style = "color:red; top:50"><b><br/>Hoe </b></h1>

<p align = "justify" class = "s9" style = "color:white;"><i>A garden hoe is essential for cultivating your soil, edging your lawn, and countless other gardening tasks. This versatile garden tool comes in several varieties but a regular Dutch or Draw hoe will meet most gardeners’ needs. You will find it highly useful when preparing beds for planting and weeding. A hoe is an ancient and versatile agricultural and horticultural hand tool used to shape soil, remove weeds, clear soil, and harvest root crops. Shaping the soil includes piling soil around the base of plants (hilling), digging narrow furrows (drills) and shallow trenches for planting seeds or bulbs. .</i>

</div>
<div class = "s10">
	<div class = "s11"><br/>
	<img src = "secateurs.jpg" alt="App" width="320" height="310"  >
	</div>
	<h1 class  = "s12" style = "color:Yellow;"><b><br/>Secateurs</b></h1><br/>
	<p class =  "s13" align = "justify" style = "color: White;"><i>Also known as a pruning shears, pruners or clippers, a garden secateurs is a very useful hand tool around the garden You will need it for trimming and shaping plants and shrubs and for removing dead growth. A high quality secateurs will last a very long time, stay sharper for longer, be able to take thicker branches, and be more comfortable to use, so it is worth investing in a good one.It is a garden tool that has two short sharp blades and is used for cutting plant stems</i>
</div>

<div class = "s14">

	<div class = "s15" ><br/>
	  <img src="gloves.jpg" alt="App" width="320" height="310" ></div>

	<h1 class = "s16" style = "color:red; top:50"><b><br/>Gardening Gloves</b></h1>

<p align = "justify" class = "s17" style = "color:white;"><i>Thorns and splinters are as annoying and uncomfortable as they are preventable with a good pair of gardening gloves. Gardening tasks can wreak havoc on your hands, leaving them sore and irritated. Thankfully there is a huge range of gloves available offering better protection and comfort than ever before.</i>
</div>
<div class = "s18">

     <div class = "s19" ><br/>
	<img src = "spade.jpg" alt="App" width="320" height="310"  >
	</div>
	<h1 class  = "s20" style = "color:Yellow;"><b><br/>Spade</b></h1><br/>
	<p class =  "s21" align = "justify" style = "color: White;"><i>A spade has a long handle and a long, narrow, flat head. No gardening tool kit is complete without one! You will need it for digging tasks, as well edging beds and lawns, transplanting, dividing shrubs, trenching, and lots more.A spade is a tool primarily for digging, comprising a blade – typically stunted and less curved than that of a shovel – and a long handle.Early spades were made of riven wood or of animal bones (often shoulder blades). 

The most common spade is a garden spade, which typically has a long handle, is wide, and is treaded (has rests for the feet to drive the spade into the ground). </i>
</div>
<div class = "s22">
	<div class="s23"><br/>
        <img src="fork.jpg" alt="App" width="320" height="310" >
	</div>
	<h1 class = "s24" style = "color:red; top:50"><b><br/>Fork</b></h1>
	<p class = "s25" align = "justify" style="color:white;"><i>A garden fork, spading fork, digging fork or graip is a gardening implement, with a handle and several (usually four) short, sturdy tines. It is used for loosening, lifting and turning over soil in gardening and farming. It is used similarly to a spade, but in many circumstances it is more appropriate than a spade: the tines allow the implement to be pushed more easily into the ground, it can rake out stones and weeds and break up clods, it is not so easily stopped by stones, and it does not cut through weed roots or root-crops. Garden forks were originally made of wood, but the majority are now made of carbon steel or stainless steel.

Garden forks are slightly different from pitchforks, which are used for moving loose materials such as piled hay, compost, or manure. Garden forks have comparatively a fairly short, usually wooden handle, with a "D" or "T" end. Their tines are usually shorter, flatter, thicker, and more closely spaced.

</i>
</div>
<div class = "s26">
	<div class = "s27"><br/><br/><br/>
	<img src = "rake.jpg" alt="App" width="320" height="310"  >
	</div>
	<h1 class  = "s28" style = "color:Yellow;"><b><br/>Rake</b></h1><br/>
	<p class =  "s29" align = "justify" style = "color: White;"><i>A rake will allow you to remove stones, rocks and clogs from the ground before planting. It is also used for levelling and smoothing the surface of the soil, or for gathering debris such as leaves and weeds. A rake (Old English raca, cognate with Dutch raak, German Rechen, from the root meaning "to scrape together", "heap up") is a broom for outside use; a horticultural implement consisting of a toothed bar fixed transversely to a handle, or tines fixed to a handle, and used to collect leaves, hay, grass, etc., and in gardening, for loosening the soil, light weeding and levelling, removing dead grass from lawns, and generally for purposes performed in agriculture by the harrow.</i>
</div>
<div class = "s30">
	<div class="s31"><br/>
        <img src="saw.jpg" alt="App" width="320" height="310" >
	</div>
	<h1 class = "s32" style = "color:red; top:50"><b><br/>Saw </b></h1>
	<p class = "s33" align = "justify" style="color:white;"><i>Shrubs and trees will need shaping and pruning from time to time, not to mention those woody weeds like briars that will need to be tackled too.A saw is a tool consisting of a tough blade, wire, or chain with a hard toothed edge. It is used to cut through material, very often wood though sometimes metal or stone. The cut is made by placing the toothed edge against the material and moving it forcefully forth and less forcefully back or continuously forward. </i>
</div>
<div class = "s34">
	<div class = "s35"><br/>
	<img src = "barrow.jpg" alt="App" width="320" height="310"  >
	</div>
	<h1 class  = "s36" style = "color:Yellow;"><b><br/>Wheel-Barrow</b></h1><br/>
	<p class =  "s37" align = "justify" style = "color: White;"><i>A wheelbarrow greatly eases the burden of moving heavy and awkward gardening materials around your garden. Lump everything including your tools into your wheelbarrow and easily transport them around as you work.A wheelbarrow is a small hand-propelled vehicle, usually with just one wheel, designed to be pushed and guided by a single person using two handles at the rear, or by a sail to push the ancient wheelbarrow by wind. </i>
</div>
<br/>
<br/>
<br/><div class = "s50">
<p align = "center"><br/><img src = "tenor.gif" width = "380" height = "310"/><alt = "An image of backyard"/></div>
<br/>
<br/>
<br/>
</body>
</html>












