<html>
<head>
<style>
body{
height:100vh;
margin:0;
font-family:sans-serif;
}
*{
box-sizing:border-size;
}
.part1{
background-image:url(img29.jpg);

filter:blur(4px);
height:100%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
.part2{
background-color:rgb(0,0,0);
background-color:#77777;
color:#fff;
border:3px solid #d3d3d3;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
z-index:2;
width:45%;
padding:20px;

}
a{
display:inline-block;
padding:10px 50px;
border:2px solid #fff;
font-size:15px;
text-decoration:none;
color:#fff;
margin-top:15px;

}
a:hover{
background-color:#757575;
}
h3{
color:#fff;

}

</style>
<head>
</head>
<body>
<div class="part1">
</div>
<div class="part2">
<center><h1>Trim and Prune</h1></center>
<p>Trimming and pruning your plants allows for increased air circulation and fewer leaves for your to spill water on.
Pruning is an essential gardening skill. When you prune correctly, you encourage healthy growth and flowering (in the case of flowering plants), as well as good looks. For most shrubs and trees, it helps to prune at the right time. Some are best pruned in winter; some right after flowering.
</p>
<br/>
<p>The above tips are general things to do when pruning but these are some things you should NOT do.</p>
<ul>
<li><p>Do not prune any tree for the first year,unless you're removing dead branches,or those that have broken off.</p></li>
<li><p>Do not prune near electrical lines or utility conductor.</p></li>
<li><p>Do not remove too much plant during the growing season.If you do the whole palt may die.</p></li>
<li>Do not try to prune with a chain saw and ladder.</li>
<center><a href="garden.html">go back</a></center>
</div>
</body>
</html>