<html>
<head>
<style>
body{
height:100vh;
margin:0;
font-family:sans-serif;
}
*{
box-sizing:border-size;
}
.part1{
background-image:url(img26.jpg);

filter:blur(4px);
height:100%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
.part2{
background-color:rgb(0,0,0);
background-color:#77777;
color:#fff;
border:3px solid #d3d3d3;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
z-index:2;
width:45%;
padding:20px;
text-align:center;


}
a{
display:inline-block;
padding:10px 50px;
border:2px solid #fff;
font-size:15px;
text-decoration:none;
color:#fff;
margin-top:15px;
;
}
a:hover{
background-color:#757575;
}

</style>
<head>
</head>
<body>
<div class="part1">
</div>
<div class="part2">
<h1>Well Watered</h1>
<p>Make sure you give young plants plenty of water, but always avoid wetting the plant's leaves! Wet leaves can easily lead to mold, rot, and a sick plant! As your sprouts grow, remember that the general rule of thumb is to give plants an inch of water per week. If you keep the garden close to your house, popping outside to give your plants some water will hardly seem like any effort at all. Be on the look-out for yellow leaves that means too much water!</p>
<a href="garden.html">go back</a>
</div>
</body>
</html> 